
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Pavel Anni <pavel.anni@oracle.com>">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.4.1">
    
    
      
        <title>Inside the Zone - Oracle Solaris 11 Hands-on Labs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-76741b64bc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../index.html" title="Oracle Solaris 11 Hands-on Labs" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Virtualization
                </span>
              
            
            Inside the Zone
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Oracle Solaris 11 Hands-on Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      ZFS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        ZFS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs/index.html" title="ZFS Intro" class="md-nav__link">
      ZFS Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_pools/index.html" title="ZFS Pools" class="md-nav__link">
      ZFS Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_fs/index.html" title="ZFS File Systems" class="md-nav__link">
      ZFS File Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_compress/index.html" title="ZFS Compression" class="md-nav__link">
      ZFS Compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_dedup/index.html" title="ZFS Deduplication:" class="md-nav__link">
      ZFS Deduplication:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_snap/index.html" title="ZFS Snapshops" class="md-nav__link">
      ZFS Snapshops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_clones/index.html" title="ZFS Clones" class="md-nav__link">
      ZFS Clones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_rights/index.html" title="ZFS Rights Delegation" class="md-nav__link">
      ZFS Rights Delegation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_backup/index.html" title="ZFS Backup and Restore" class="md-nav__link">
      ZFS Backup and Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_free/index.html" title="ZFS Free Space" class="md-nav__link">
      ZFS Free Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_reservations/index.html" title="ZFS Reservations" class="md-nav__link">
      ZFS Reservations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_shadow/index.html" title="ZFS Shadow Migration" class="md-nav__link">
      ZFS Shadow Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_cleanup/index.html" title="Lab Cleanup" class="md-nav__link">
      Lab Cleanup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../be/be/index.html" title="Boot Environments" class="md-nav__link">
      Boot Environments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Image Packaging System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Image Packaging System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips/index.html" title="IPS Intro" class="md-nav__link">
      IPS Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_repo/index.html" title="IPS Lab Preparation" class="md-nav__link">
      IPS Lab Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_install/index.html" title="IPS Package Installation" class="md-nav__link">
      IPS Package Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_verify/index.html" title="IPS Package Verification" class="md-nav__link">
      IPS Package Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_be/index.html" title="IPS and Boot Environments" class="md-nav__link">
      IPS and Boot Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_dev/index.html" title="IPS for Developers" class="md-nav__link">
      IPS for Developers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../net/net/index.html" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Virtualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Virtualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../virt_pre/index.html" title="Virtualization Lab Prerequisites" class="md-nav__link">
      Virtualization Lab Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zone_install/index.html" title="Zone Installation" class="md-nav__link">
      Zone Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="index.html" title="Inside the Zone" class="md-nav__link md-nav__link--active">
      Inside the Zone
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zone_cloning/index.html" title="Zone Cloning" class="md-nav__link">
      Zone Cloning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zone_monitoring/index.html" title="Zone Monitoring" class="md-nav__link">
      Zone Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zone_resource/index.html" title="Zone Resource Management" class="md-nav__link">
      Zone Resource Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Automated Installer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Automated Installer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_intro/index.html" title="Automated Installer Intro" class="md-nav__link">
      Automated Installer Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_simple/index.html" title="Simple Installation" class="md-nav__link">
      Simple Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_another_ver/index.html" title="Another Version of Oracle Solaris" class="md-nav__link">
      Another Version of Oracle Solaris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_packages/index.html" title="Different Set of Packages" class="md-nav__link">
      Different Set of Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_profiles/index.html" title="System Configuration Profiles" class="md-nav__link">
      System Configuration Profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_zones/index.html" title="Zone Installation with AI" class="md-nav__link">
      Zone Installation with AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_os_clients/index.html" title="Different OS Versions on Clients" class="md-nav__link">
      Different OS Versions on Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_uar/index.html" title="Installing from Unified Archives" class="md-nav__link">
      Installing from Unified Archives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/ai_summary/index.html" title="AI Lab Summary" class="md-nav__link">
      AI Lab Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Kernel Zones
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Kernel Zones
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz/index.html" title="Kernel Zones Intro" class="md-nav__link">
      Kernel Zones Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_basic/index.html" title="Basic Configuration and Installation" class="md-nav__link">
      Basic Configuration and Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/inside_outside/index.html" title="Solaris Zones Inside and Outside" class="md-nav__link">
      Solaris Zones Inside and Outside
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_suspend/index.html" title="Kernel Zones Suspend and Resume" class="md-nav__link">
      Kernel Zones Suspend and Resume
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_clone/index.html" title="Kernel Zone Cloning" class="md-nav__link">
      Kernel Zone Cloning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Inside the Zone</h1>
                
                <p><strong>Task:</strong> You have to install some application packages in the zone and
create users.</p>
<p><strong>Lab:</strong> Log in in the zone, create a user and install a web server
application.</p>
<pre class="codehilite"><code class="language-console linenums">root@solaris:~# zlogin zone1 
root@zone1:~# </code></pre>

<p>Play around with the usual sysadmin commands. How can you tell if you
are in a zone or not? First, try <code>ps -ef</code>. Do you see anything unusual?
Yes, you are right, the process IDs don't start with 0, but with some
big number. Other than that, no visible difference between the normal
Solaris installation and the zone. Try <code>uname -a</code>, <code>psrinfo</code>, <code>cat
/etc/release</code>... Check if you can access the Internet by pinging
<code>oracle.com</code>.</p>
<p>Now let's do something useful with the zone. Like running a web server,
for example. Let's install and run Apache.</p>
<pre class="codehilite"><code class="language-console linenums">root@zone1:~# pkg list -a *apache* 
. . .Skipped. . . 
web/server/apache-22 2.2.22-0.175.1.0.0.24.0  ---. 
. .Skipped. . . 
root@zone1:~# pkg install apache-22 
. . .Skipped. . . </code></pre>

<p>We've installed it successfully, but it's not running yet.</p>
<pre class="codehilite"><code class="language-console linenums">root@zone1:~# svcs -a | grep apache 
disabled 6:31:42 svc:/network/http:apache22 </code></pre>

<p>Start the Apache web server:</p>
<pre class="codehilite"><code class="language-console linenums">root@zone1:~# svcadm enable apache22 
root@zone1:~# svcs -a | grep apache 
online 6:34:03 svc:/network/http:apache22 </code></pre>

<p>Check if it's working from your global Solaris zone (your Solaris
desktop): start Firefox and enter your zone's IP address into the URL
field: <code>10.0.2.21</code>. <strong>It works!</strong> -- the page usually reads. </p>
<p>Check if it's your zone who is talking. Go back to the zone's terminal
window and change your web server homepage (I'm using <code>vi</code> here, as we
don't have many choices in a freshly installed zone. If you are not
familiar with <code>vi</code>, check our Vi Quick Reference below):</p>
<pre class="codehilite"><code class="language-console linenums">root@zone1:~# vi /var/apache2/2.2/htdocs/index.html </code></pre>

<p>Write here something like "This is Zone1 and it works!" and save the
file. Make sure you use <code>w!</code> (with the exclamation sign) to save the
read-only file. Now reload the page in Firefox in your Solaris desktop.
Did it work? Congratulations!</p>
<div class="admonition tip">
<p class="admonition-title">Vi Quick Reference</p>
<p>If you're unfamiliar with vi, following are a few common
keyboard commands to get you through this exercise:<br />
i = switch to Insert mode<br />
Use Insert mode to type in your text.<br />
Esc = switch to Command mode<br />
In Command mode use:<br />
k = up<br />
j = down<br />
w = right or forward one word<br />
b = left or back one word<br />
l = right 1 char<br />
h = left 1 char<br />
x = delete 1 char<br />
u = undo<br />
dd = delete entire current line<br />
:w = write (save) the current file<br />
:wq = write and quit<br />
:w! = write to a read-only file<br />
:q! = quite ignoring changes (do not write)  </p>
</div>
<p>What else do we need? Try to create users in the zone.</p>
<pre class="codehilite"><code class="language-console linenums">root@zone1:~# useradd -m jack 
root@zone1:~# passwd jack
New Password: oracle1 (will not be displayed) 
Re-enter new Password: oracle1 (will not be displayed) 
passwd: password successfully changed for jack 
root@zone1:~# su - jack 
Oracle Corporation  SunOS 5.11  11.0    November 2011
jack@zone1:~$ ls
local.cshrc    local.login    local.profile
jack@zone1:~$ </code></pre>

<p>Looks good! Try to login from your global zone (open another window on
your Solaris desktop):</p>
<pre class="codehilite"><code class="language-console linenums">lab@solaris:~$ ssh -l jack 10.0.2.21</code></pre>

<p>(It's a small letter L here, not the digit 'one')</p>
<p>Exit from the <code>ssh</code> session and return back to the global zone. Let's
see how zones look from the global zone's perspective. From here you can
watch processes in non-global zones by using <code>-Z</code> command line argument in
<code>ps(1)</code>. Try this:</p>
<pre class="codehilite"><code class="language-console linenums">root@solaris:~# ps -efZ
.....Skipped long output...
zone1     root  4807     1   0 11:47:33 ?           0:00 /usr/lib/ssh/sshd
zone1     root  4132     1   0 11:47:13 ?           0:00 /usr/lib/rad/rad -sp
zone1     root  4736     1   0 11:47:30 ?           0:00 /usr/lib/autofs/automountd
zone1     root  4737  4736   0 11:47:30 ?           0:00 /usr/lib/autofs/automountd
global     root  4921  1636   0 12:25:04 pts/1       0:00 ps -efZ
zone1     root  4869     1   0 11:47:37 ?           0:00 /sbin/dhcpagent</code></pre>

<p>All processes are tagged with a zone name: it's either <code>zone1</code> or
<code>global</code>. Remember to try this command again when you have more zones
running (in our next exercises).</p>
<p>Now login again into the zone and try '<code>ps -efZ</code>' inside it. Check if
you can see global zone processes from inside the zone. Remember to
check this again when you have more zones running.</p>
<p>You may also try the <code>prstat(1M)</code> command with <code>-Z</code> argument and see
what happens.</p>
<p>For your homework: compare global and non-global zones installations.
How many packages are installed in both?How many services are running?
Check if you can login into the global zone with the zone user's (<code>jack</code>)
credentials. Check if you can use your zone's root password in the
global zone (of course, if they are different).</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../zone_install/index.html" title="Zone Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Zone Installation
              </span>
            </div>
          </a>
        
        
          <a href="../zone_cloning/index.html" title="Zone Cloning" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Zone Cloning
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Oracle Corp., 2011-2017
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-3964c0cb56.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>