
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Pavel Anni <pavel.anni@oracle.com>">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.4.1">
    
    
      
        <title>Simple Installation - Oracle Solaris 11 Hands-on Labs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-76741b64bc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../index.html" title="Oracle Solaris 11 Hands-on Labs" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Automated Installer
                </span>
              
            
            Simple Installation
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Oracle Solaris 11 Hands-on Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      ZFS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        ZFS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs/index.html" title="ZFS Intro" class="md-nav__link">
      ZFS Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_pools/index.html" title="ZFS Pools" class="md-nav__link">
      ZFS Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_fs/index.html" title="ZFS File Systems" class="md-nav__link">
      ZFS File Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_compress/index.html" title="ZFS Compression" class="md-nav__link">
      ZFS Compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_dedup/index.html" title="ZFS Deduplication:" class="md-nav__link">
      ZFS Deduplication:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_snap/index.html" title="ZFS Snapshops" class="md-nav__link">
      ZFS Snapshops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_clones/index.html" title="ZFS Clones" class="md-nav__link">
      ZFS Clones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_rights/index.html" title="ZFS Rights Delegation" class="md-nav__link">
      ZFS Rights Delegation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_backup/index.html" title="ZFS Backup and Restore" class="md-nav__link">
      ZFS Backup and Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_free/index.html" title="ZFS Free Space" class="md-nav__link">
      ZFS Free Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_reservations/index.html" title="ZFS Reservations" class="md-nav__link">
      ZFS Reservations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_shadow/index.html" title="ZFS Shadow Migration" class="md-nav__link">
      ZFS Shadow Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zfs/zfs_cleanup/index.html" title="Lab Cleanup" class="md-nav__link">
      Lab Cleanup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../be/be/index.html" title="Boot Environments" class="md-nav__link">
      Boot Environments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Image Packaging System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Image Packaging System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips/index.html" title="IPS Intro" class="md-nav__link">
      IPS Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_repo/index.html" title="IPS Lab Preparation" class="md-nav__link">
      IPS Lab Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_install/index.html" title="IPS Package Installation" class="md-nav__link">
      IPS Package Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_verify/index.html" title="IPS Package Verification" class="md-nav__link">
      IPS Package Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_be/index.html" title="IPS and Boot Environments" class="md-nav__link">
      IPS and Boot Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ips/ips_dev/index.html" title="IPS for Developers" class="md-nav__link">
      IPS for Developers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../net/net/index.html" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Virtualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Virtualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/virt_pre/index.html" title="Virtualization Lab Prerequisites" class="md-nav__link">
      Virtualization Lab Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/zone_install/index.html" title="Zone Installation" class="md-nav__link">
      Zone Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/zone_inside/index.html" title="Inside the Zone" class="md-nav__link">
      Inside the Zone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/zone_cloning/index.html" title="Zone Cloning" class="md-nav__link">
      Zone Cloning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/zone_monitoring/index.html" title="Zone Monitoring" class="md-nav__link">
      Zone Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virt/zone_resource/index.html" title="Zone Resource Management" class="md-nav__link">
      Zone Resource Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Automated Installer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Automated Installer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_intro/index.html" title="Automated Installer Intro" class="md-nav__link">
      Automated Installer Intro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="index.html" title="Simple Installation" class="md-nav__link md-nav__link--active">
      Simple Installation
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_another_ver/index.html" title="Another Version of Oracle Solaris" class="md-nav__link">
      Another Version of Oracle Solaris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_packages/index.html" title="Different Set of Packages" class="md-nav__link">
      Different Set of Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_profiles/index.html" title="System Configuration Profiles" class="md-nav__link">
      System Configuration Profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_zones/index.html" title="Zone Installation with AI" class="md-nav__link">
      Zone Installation with AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_os_clients/index.html" title="Different OS Versions on Clients" class="md-nav__link">
      Different OS Versions on Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_uar/index.html" title="Installing from Unified Archives" class="md-nav__link">
      Installing from Unified Archives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ai_summary/index.html" title="AI Lab Summary" class="md-nav__link">
      AI Lab Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Kernel Zones
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Kernel Zones
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz/index.html" title="Kernel Zones Intro" class="md-nav__link">
      Kernel Zones Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_basic/index.html" title="Basic Configuration and Installation" class="md-nav__link">
      Basic Configuration and Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/inside_outside/index.html" title="Solaris Zones Inside and Outside" class="md-nav__link">
      Solaris Zones Inside and Outside
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_suspend/index.html" title="Kernel Zones Suspend and Resume" class="md-nav__link">
      Kernel Zones Suspend and Resume
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kz/kz_clone/index.html" title="Kernel Zone Cloning" class="md-nav__link">
      Kernel Zone Cloning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Simple Installation</h1>
                
                <p>Let's start with the simplest possible case: we have systems with only
one CPU architecture, we want to install the same Solaris version and
the same set of packages on every system. We have to install the AI
package and create the first install service, which is going to be the
default one.</p>
<p>Start with checking if <code>installadm(1M)</code> is installed on the system:</p>
<pre class="codehilite"><code class="language-console linenums">root@solarislab:~# pkg list -a installadm
NAME (PUBLISHER)                                  VERSION                    IFO
install/installadm                                0.5.11-0.175.2.8.0.1.2     i--</code></pre>

<p>Letter <code>'i'</code> in the last column mean that it's installed. If it's not,
just install it with <code>pkg install install/installadm</code>. Now let's check
if we have any install services already (who knows, somebody might have
configured them before us).</p>
<pre class="codehilite"><code class="language-console linenums">root@solarislab:~# installadm list
There are no services configured on this server.</code></pre>

<p>So far, so good. We can create our first install service right now.</p>
<pre class="codehilite"><code class="language-console linenums">root@solarislab:~# installadm create-service
OK to use subdir of /export/auto_install to store image? [y|N]: y
  0% : Service svc:/network/dns/multicast:default is not online.  Installation services will not be advertised via multicast DNS.
  0% : Creating service from: pkg:/install-image/solaris-auto-install
  0% : Using publisher(s):
  0% :     solaris: http://10.80.11.34:81/
  5% : Refreshing Publisher(s)
 15% : Planning Phase
 24% : Download Phase
 62% : Actions Phase
 91% : Finalize Phase
 91% : Creating sparc service: solaris11_3-sparc
 91% : Image path: /export/auto_install/solaris11_3-sparc
 91% : Setting &quot;solaris&quot; publisher URL in default manifest to:
 91% :  http://10.80.11.34:81/
 91% : Creating default-sparc alias
 91% : Setting &quot;solaris&quot; publisher URL in default manifest to:
 91% :  http://10.80.11.34:81/
100% : Created Service: 'solaris11_3-sparc'
100% : Refreshing SMF service svc:/system/install/server:default
100% : Enabling SMF service svc:/network/dhcp/server:ipv4
100% : Warning: mDNS registry of service 'solaris11_3-sparc' could not be verified.
100% : Warning: mDNS registry of service 'default-sparc' could not be verified.</code></pre>

<p>Let's look more closely at the output. First of all, we have to confirm
that we are OK with storing boot image in the default
<code>/export/auto_install</code> directory (of course, you can change that if you
want). Then, as soon as it's just our local lab exercise, we are not
going to use multicast DNS to advertise it widely. Three lines after
that tell us that we are going to use a special package that contains
Solaris boot image and it's located on our local IPS repository.</p>
<p>If you look further, you see that <code>installadm</code> creates a SPARC service
and from its name we can guess that it's based on Oracle Solaris 11.3
version. Why? Because the last version we have in the repository is
11.3. You can check it:</p>
<pre class="codehilite"><code class="language-console linenums">root@solarislab:~# pkg list -af entire | head
NAME (PUBLISHER)                                  VERSION                    IFO
entire                                            0.5.11-0.175.3.0.0.29.0    ---
entire                                            0.5.11-0.175.3.0.0.28.0    ---
entire                                            0.5.11-0.175.2.14.0.5.0    ---
entire                                            0.5.11-0.175.2.13.0.6.0    ---
entire                                            0.5.11-0.175.2.12.0.6.0    i--
entire                                            0.5.11-0.175.2.12.0.5.0    ---
entire                                            0.5.11-0.175.2.11.0.5.0    ---
entire                                            0.5.11-0.175.2.10.0.5.0    ---
entire                                            0.5.11-0.175.2.9.0.5.0     ---</code></pre>

<p>You see: our current installed version is <code>11.2.12</code>, but the latest
available is <code>11.3.0.0.29</code>. So <code>installadm</code> uses it by default.</p>
<p>What else can we learn from the output? That <code>installadm</code> has also
created a default manifest for this service and set the publisher in
that manifest to our current publisher with local address <code>10.80.11.34</code>.
It also has enabled a DHCP service, but we don't need it for SPARC
installation so we'd better disable it right now:</p>
<pre class="codehilite"><code class="language-console linenums">root@solarislab:~# svcadm disable network/dhcp/server:ipv4</code></pre>

<p>Now the most interesting part: let's try to install a system from this
AI server. To do that we have to get to the console of a client system.
In our lab environment we have created several guest domains, but we
didn't install Solaris in them. You instructor will give you all
necessary information how to access your domain's console. Usually it's
<code>telnet localhost 5000</code> (or other port number). When you get to OpenBoot
<code>ok</code> prompt enter the following <code>setenv</code> command. Make sure that
everything that goes after <code>network-boot-arguments</code> doesn't have any
spaces. Your instructor will provide you with the information about
hostnames and IP addresses&mdash;they are marked in italic in the following command.</p>
<pre>
{0} ok setenv network-boot-arguments hostname=<i>ai-client</i>,host-ip=<i>10.80.10.91</i>,router-ip=<i>10.80.11.254</i>,subnet-mask=255.255.254.0,file=http://10.80.11.34:5555/cgi-bin/wanboot-cgi
</pre>

<p>After that enter the boot command and watch the installation process. We
have skipped most of the output, but you are encouraged to read and try
to interpret as much as possible. You instructor will help you in that.</p>
<pre>
{0} <b>ok boot net - install</b>
network-boot-arguments =  hostname=ai-client,host-ip=10.80.10.92,router-ip=10.80.11.254,subnet-mask=255.255.254.0,file=http://10.80.11.34:5555/cgi-bin/wanboot-cgi
NOTICE: Entering OpenBoot.
NOTICE: Fetching Guest MD from HV.
NOTICE: Starting additional cpus.
NOTICE: Initializing LDC services.
NOTICE: Probing PCI devices.
NOTICE: Finished PCI probing.

SPARC T4-2, No Keyboard
Copyright (c) 1998, 2014, Oracle and/or its affiliates. All rights reserved.
OpenBoot 4.36.1, 4.0000 GB memory available, Serial #83607872.
Ethernet address 0:14:4f:fb:c1:40, Host ID: 84fbc140.



Boot device: /virtual-devices@100/channel-devices@200/network@0  File and args: - install

. . . . . . . .
Wed Sep 16 21:19:40 wanboot info: miniroot: Download complete
SunOS Release 5.11 Version 11.3 64-bit
Copyright (c) 1983, 2015, Oracle and/or its affiliates. All rights reserved.
Remounting root read/write
Probing for device nodes ...
Preparing network image for use
Downloading solaris.zlib
. . . . . . . . . . .
Done mounting image
Configuring devices.
Hostname: ai-client
Service discovery phase initiated
Service name to look up: default-sparc
Service discovery over multicast DNS failed
Service default-sparc located at 10.80.11.34:5555 will be used
Service discovery finished successfully
Process of obtaining install manifest initiated
Using the install manifest obtained via service discovery

ai-client console login:
Automated Installation started
The progress of the Automated Installation will be output to the console
Detailed logging is in the logfile at /system/volatile/install_log
Press RETURN to get a login prompt at any time.

21:22:41    Install Log: /system/volatile/install_log
21:22:41    Using Derived Script: /system/volatile/ai.xml
21:22:41    Using profile specification: /system/volatile/profile
21:22:41    Using service list file: /var/run/service_list
21:22:41    Starting installation.
. . . . .
21:33:19    91% update-filesystem-owner-group completed.
21:33:19    92% transfer-ai-files completed.
21:33:19    100% create-snapshot completed.
21:33:19    100% None
21:33:19    Automated Installation succeeded.
21:33:20    You may wish to reboot the system at this time.
Automated Installation finished successfully
The system can be rebooted now
Please refer to the /system/volatile/install_log file for details
After reboot it will be located at /var/log/install/install_log
</pre>

<p>We skipped a lot of messages about the installation progress, but you
may want to take a look at them&mdash;it'll give you a better understanding
about the processes going on during installation.</p>
<p>Well, now we can reboot the system to see what was installed. For the AI
boot image login is <code>root</code>, password is <code>solaris</code>.</p>
<pre> 
ai-client console login:
ai-client console login: <b>root</b>
Password: solaris
Sep 16 21:40:07 ai-client login: ROOT LOGIN /dev/console
Oracle Corporation      SunOS 5.11      11.3    August 2015
root@ai-client:~# <b>reboot</b>
Sep 16 21:40:11 ai-client reboot: initiated by root on /dev/console
. . . . . .
</pre>

<p>After several familiar messages you will come to the System
Configuration screen. From here you define the hostname, network
parameters such as IP address, router IP, etc., time zone, root and user
passwords and others. Pretty standard procedure, so go ahead and enter
the following:</p>
<pre>
Computer name: <b>ai-client</b>
Network configuration: <b>Manually</b>
IP address: <i>(provided by the instructor)</i>
Netmask: <b>255.255.254.0</b>
Router: <b>10.80.11.254</b>
Do not configure DNS
Alternate Name Service: <b>None</b>
Time Zone: Americas -> United States -> <i>your time zone</i>
Language: <i>your preferred language</i>
Territory: <i>your territory</i>
Date and Time: accept the default by pressing <kbd>F2</kbd>
Keyboard: <i>your preferred keyboard</i>
Root password: <b>solaris1</b>
Your real name: <b>Lab User</b>
Username: <b>lab</b>
User password: <b>oracle1</b>
</pre>

<p>On the final screens just press <kbd>F2</kbd> to continue.</p>
<p>After a while you will see the login prompt. Use <code>lab/oracle1</code> to login:</p>
<pre>
ai-client console login:
ai-client console login: <b>lab</b>
Password: <b>oracle1</b>
Oracle Corporation      SunOS 5.11      11.3    August 2015
lab@ai-client:~$
</pre>

<p>So, what have we just installed?</p>
<pre class="codehilite"><code class="language-console linenums">lab@ai-client:~$ uname -a
SunOS ai-client 5.11 11.3 sun4v sparc sun4v
lab@ai-client:~$ pkg list entire
NAME (PUBLISHER)                                  VERSION                    IFO
entire                                            0.5.11-0.175.3.0.0.29.0    i--
lab@ai-client:~$ pkg list | wc
     581    1744   47084
lab@ai-client:~$ pkg list | grep group
group/system/management/rad/rad-server-interfaces 0.5.11-0.175.3.0.0.29.1    i--
group/system/solaris-core-platform                0.5.11-0.175.3.0.0.29.1    i--
group/system/solaris-large-server                 0.5.11-0.175.3.0.0.29.0    i--</code></pre>

<p>Congratulations, we have just created an install server and installed
our first client from it. We used the simplest possible configuration:
by default we installed the latest available release of Solaris in you
repository, default manifest specifies that we install
<code>solaris-large-server</code> group and also we used interactive System
Configuration tool to provide hostname, IP address, etc. Of course, all
that can be tuned to your particular situation. And this is what we are
going to do in the rest of this lab.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ai_intro/index.html" title="Automated Installer Intro" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Automated Installer Intro
              </span>
            </div>
          </a>
        
        
          <a href="../ai_another_ver/index.html" title="Another Version of Oracle Solaris" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Another Version of Oracle Solaris
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Oracle Corp., 2011-2017
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-3964c0cb56.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>